@import 'normalize'
@import 'bourbon/bourbon'
@import 'variables'
@import url(https://fonts.googleapis.com/css?family=Aclonica)

=auth-btn($color)
    background-color: rgba(0,0,0,0)
    border: 3px solid $color
    color: $color
    font-size: 18px
    padding: 15px 30px
    text-transform: uppercase
    +margin(null 50px)

body
    background-color: $background-color
    padding: 50px 0
    width: 100%

header
    +margin(70px null 150px)

h1
    color: white
    letter-spacing: 10px
    font:
        family: $font-family1
        size: 80px
    text:
        align: center
        transform: uppercase
.flex-container
    display: flex
    flex-direction: row
    justify-content: space-around


.snowflake
    display: inline-block
    +size(100px)
    background:
        image: url(./images/snowflake.svg)
        repeat: no-repeat
        size: contain

    &:nth-child(even)
        margin-top: 50px


.snowman
    display: inline-block
    +size(100px)
    background:
        image: url(./images/snowman.svg)
        repeat: no-repeat
        size: contain

#auth
    text-align: center

#signin-btn
    +auth-btn($signin-btn-color)

#signup-btn
    +auth-btn($signup-btn-color)

#snowmen
    margin-top: 100px
